# ungdungchat

FriendlyChat/app/: build.gradle  google-services.json
FriendlyChat/app/src/androidTest/java/com/example/dinhtrinhphuoc/friendlychat/: ExampleInstrumentedTest.java
FriendlyChat/app/src/main/: AndroidManifest.xml
FriendlyChat/app/src/main/java/com/example/dinhtrinhphuoc/friendlychat/: AdapterListUsers.java  CodelabPreferences.java  GetStartedActivity.java  ListUserActivity.java  MainActivity.java  RegisterActivity.java  SignInActivity.java  UserMessage.java
FriendlyChat/app/src/main/res/drawable/: input_outline.xml
FriendlyChat/app/src/main/res/layout/: activity_get_started.xml  activity_list_user.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  item_message.xml  list_item_user.xml
FriendlyChat/app/src/main/res/menu/: main_menu.xml
FriendlyChat/app/src/main/res/values/: strings.xml
FriendlyChat/app/src/test/java/com/example/dinhtrinhphuoc/friendlychat/: ExampleUnitTest.java
UngdungChat/app/: build.gradle  google-services.json  proguard-rules.pro
UngdungChat/app/src/androidTest/java/com/example/dinhtrinhphuoc/ungdungchat/: ApplicationTest.java
UngdungChat/app/src/main/: AndroidManifest.xml
UngdungChat/app/src/main/java/com/example/dinhtrinhphuoc/ungdungchat/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
UngdungChat/app/src/main/res/drawable/: bogoc.xml
UngdungChat/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml
UngdungChat/app/src/main/res/values/: colors.xml  strings.xml
UngdungChat/app/src/test/java/com/example/dinhtrinhphuoc/ungdungchat/: ExampleUnitTest.java
UngdungChat/gradle/wrapper/: gradle-wrapper.properties
