<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_started"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.dinhtrinhphuoc.friendlychat.GetStartedActivity">

    <TextView
        android:id="@+id/textViewFChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="F Chat"
        android:textColor="@android:color/white"
        android:textSize="26dp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textMediaum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewFChat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="The app where you can chat"
        android:textColor="@android:color/white"
        android:textSize="16dp" />

    <Button
        android:id="@+id/getStartedRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?attr/colorAccent"
        android:text="Get Started"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getStartedSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp"
        app:srcCompat="@drawable/home_buildings" />

    <Button
        android:id="@+id/getStartedSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getStartedRegister"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@android:color/white"
        android:text="Sign In"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal|bold" />
</RelativeLayout>
