<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sign_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinhtrinhphuoc.friendlychat.SignInActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/signInToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>



    <com.google.android.gms.common.SignInButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/google_Btn"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

    </com.google.android.gms.common.SignInButton>


    <Button
        android:id="@+id/LoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/google_Btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="?android:attr/colorPrimary"
        android:text="Sign In"
        android:textColor="@android:color/white"
        android:textStyle="normal|bold"
        tools:background="@color/colorPrimary" />

    <EditText
        android:id="@+id/LoginPassWordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LoginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:hint="Password..."
        android:inputType="textPassword"
        android:padding="16dp" />

    <EditText
        android:id="@+id/LoginEmailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/LoginPassWordField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:hint="Email..." />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sign_in_building"
        android:layout_above="@+id/LoginEmailField"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView2"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="F Chat"
        android:textColor="?android:attr/colorPrimary"
        android:textSize="26dp"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textMediaum2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="The app where you can chat"
        android:textColor="@android:color/darker_gray"
        android:textSize="16dp" />
</RelativeLayout>
