<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context="com.example.dinhtrinhphuoc.ungdungchat.RegisterActivity">

    <TextView
        android:id="@+id/textViewTitleApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="F Chat"
        android:textColor="@color/text_color"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtRegisterUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:hint="Enter first name..."
        android:inputType="text"
        android:textColorHint="@color/text_color" />

    <EditText
        android:id="@+id/txtRegisterEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Enter gmail..."
        android:inputType="textEmailAddress"
        android:textColorHint="@color/text_color" />

    <EditText
        android:id="@+id/txtRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:ems="10"
        android:hint="Enter password..."
        android:inputType="textPassword"
        android:textColorHint="@color/text_color" />

    <Button
        android:id="@+id/btn_RegisterUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bogoc"
        android:text="Register"
        android:textColor="@color/primary" />

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bogoc"
        android:text="Cancel"
        android:textColor="@color/primary" />

    <TextView
        android:paddingTop="20dp"
        android:id="@+id/textViewSignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:text="Already Register ? Sign in here."
        android:textAlignment="center" />

</LinearLayout>
